TesteUol/Views/DetailsClimaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="TesteUol.Views.DetailsClimaPage"
                 xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 BackgroundImageSource="">

    <StackLayout Margin="18"
                 Padding="36"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="White" 
                 HeightRequest="500"
                 WidthRequest="400">

          <StackLayout Orientation="Vertical">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--{Binding Date,StringFormat='{0:dd}'}-->
                <!--  header background  -->
                <StackLayout Margin="5"  Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
               <Label Text="{Binding Date,StringFormat='{0:dd}'}" TextColor="#000" FontSize="34" VerticalOptions="Center"/>
                 <Label Text="{Binding Date,StringFormat='{0:MMMM,dddd}'}"  TextColor="#000" FontSize="12" VerticalOptions="Center"/>
             </StackLayout>

                <StackLayout  Margin="0,50,0,-20">
                       <forms:AnimationView
                x:Name="LottieAnimation"
                Grid.Row="0"
                Animation="{Binding ImageAnimada}"
                AutoPlay="true"
                Loop="True"
                Speed="1"
                Scale="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>
              <!--{Binding TemperaturaMinima}-->
              <!--Binding TemperaturaMaxima}-->
            <!--  Profile Name  -->
            <StackLayout Margin="0,40,0,40" HorizontalOptions="Center">
                  <StackLayout  Orientation="Horizontal"  VerticalOptions="EndAndExpand" Margin="5">
               <Label Text="{Binding TemperaturaMinima}" TextColor="#000" FontSize="25" VerticalOptions="Center"/>
                  <Label Text="°C" Margin="0,0,50,0" TextColor="Black"  HorizontalOptions="StartAndExpand" FontSize="15" VerticalOptions="Center"/>
                   <Label Text="{Binding TemperaturaMaxima}" HorizontalOptions="Start" TextColor="#000" FontSize="25" VerticalOptions="Center"/>
                  <Label Text="°C" TextColor="Black" FontSize="15" HorizontalOptions="End" VerticalOptions="Center"/>
             </StackLayout>

                  <StackLayout Spacing="100" Orientation="Horizontal"  VerticalOptions="StartAndExpand" Margin="5,-5">
                     <Label Text="Min" Margin="5,0,0,0" TextColor="#7D7D7D"  HorizontalOptions="CenterAndExpand" FontSize="15"/>
                       <Label Text="Max" Margin="0,0,20,0" TextColor="#7D7D7D" HorizontalOptions="CenterAndExpand" FontSize="15"/>

                 </StackLayout>

            
            </StackLayout>

                <Label Margin="0" Text="{Binding Summary}" TextColor="#7D7D7D" FontSize="12" HorizontalOptions="Center"/>

            <BoxView Margin="20,10" HeightRequest="1" BackgroundColor="#F1F2F6"/>

            <Grid RowSpacing="20" Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="60"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <StackLayout Spacing="10" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.RowSpan="1"  Grid.ColumnSpan="3">
                <Image Source="humidity.png" HeightRequest="20" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding  Humidity}"  TextColor="Black" FontSize="12" FontAttributes="Bold" />
                <Label Text="Humidity" TextColor="#7D7D7D" FontSize="12" />
                </StackLayout >

                  <StackLayout  Spacing="10" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="2" Grid.RowSpan="1"  Grid.ColumnSpan="3">
                <Image   Source="wind.png" HeightRequest="20" />
                <Label  Text="{Binding  WindSpeed}"  HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="12" FontAttributes="Bold" /> 
                <Label  Text="Wind"  HorizontalOptions="CenterAndExpand" TextColor="#7D7D7D" FontSize="12" />

                </StackLayout >

                   <StackLayout  Spacing="10" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Row="1" Grid.RowSpan="1"  Grid.ColumnSpan="3">
                  <Image  Source="pressure.png" HeightRequest="20" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"/>
                <Label  Text="{Binding Pressure}"  HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="12" FontAttributes="Bold" /> 
               <Label  Text="Pressure"  HorizontalOptions="EndAndExpand" TextColor="#7D7D7D" FontSize="12" />
                </StackLayout >

            </Grid>

            <BoxView Margin="20,10" HeightRequest="1" BackgroundColor="#F1F2F6"/>

            <Image Source="{Binding MapUrl}" Margin="20,0,20,20"/>

        </StackLayout>
   
         <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                0
                <ColumnDefinition />
                1
                <ColumnDefinition />
                2
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="50" />
                0
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="100" />
                2
                  <RowDefinition
                    Height="100" />
                <RowDefinition
                    Height="Auto" />
                3
                <RowDefinition
                    Height="5"/>
            </Grid.RowDefinitions>
             <StackLayout Margin="5" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                 <Label Text="{Binding Date,StringFormat='{0:dd}'}" TextColor="#000" FontSize="34" VerticalOptions="Center"/>
                 <Label Text="{Binding Date,StringFormat='{0:MMMM,dddd}'}"  TextColor="#000" FontSize="12" VerticalOptions="Center"/>
             </StackLayout>
             <StackLayout   Grid.Row="2" Grid.ColumnSpan="3">
                    <Frame  HasShadow="True" CornerRadius="10" Margin="0,0,0,0" Padding="0" HeightRequest="170" VerticalOptions="Start">
                 </Frame>
             <StackLayout Orientation="Horizontal"  VerticalOptions="EndAndExpand" Margin="5">
                <Label Text="{Binding TemperaturaMaxima}" HorizontalOptions="Start" TextColor="#000" FontSize="30" VerticalOptions="Center"/>
                  <Label Text="°C" TextColor="Black"  HorizontalOptions="StartAndExpand" FontSize="15" VerticalOptions="Center"/>
                  <Label Text="{Binding TemperaturaMinima}" HorizontalOptions="EndAndExpand" TextColor="#000" FontSize="30" VerticalOptions="Center"/>
                  <Label Text="°C" TextColor="Black" FontSize="15" HorizontalOptions="End" VerticalOptions="Center"/>
             </StackLayout>
                         
                 <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand" Margin="5,-5">
                     <Label Text="Max..." TextColor="#7D7D7D" HorizontalOptions="StartAndExpand" FontSize="12"/>
                     <Label Text="Min..." TextColor="#7D7D7D"  HorizontalOptions="EndAndExpand" FontSize="12"/>

                 </StackLayout>
                       
                    <Label Margin="0" Text="{Binding Summary}" TextColor="#000" FontSize="12" HorizontalOptions="Center"/>
                 </StackLayout>
              <StackLayout   Grid.Row="3" Grid.ColumnSpan="3">
                   <forms:AnimationView
                x:Name="LottieAnimation"
                Grid.Row="0"
                Animation="{Binding ImageAnimada}"
                AutoPlay="true"
                Loop="True"
                Speed="1"
                Scale="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
                  </StackLayout>

             <StackLayout  Grid.Row="4" Grid.ColumnSpan="3">
                     <Frame  HasShadow="True" CornerRadius="10" Margin="0,0,0,0" Padding="0" HeightRequest="130" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                    <Image Source="humidity.png" HeightRequest="15" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Humidity}" TextColor="Black" FontSize="11" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Humidity" TextColor="#7D7D7D" FontSize="9" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind.png" HeightRequest="15" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding WindSpeed}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Wind" TextColor="#7D7D7D" FontSize="9" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Image Source="pressure.png" HeightRequest="15" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Pressure}" TextColor="Black" FontSize="11" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Pressure" TextColor="#7D7D7D" FontSize="9" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Image Source="cloudiness.png" HeightRequest="15" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding DewPoint}" TextColor="Black" FontSize="11" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Dew Point" TextColor="#7D7D7D" FontSize="9" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

             </StackLayout>
             </Grid>-->
      
    </StackLayout>
</pages:PopupPage>
