TesteUol/Views/Teste2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TesteUol.Views.Teste2"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
           BackgroundImageSource="tempo.png"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation">
    <ContentPage.Content>
         <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--0-->
                <ColumnDefinition />
                <!--1-->
                <ColumnDefinition />
                <!--2-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="20" />
                <!--0-->
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="120" />
                <!--2-->
                   <RowDefinition
                    Height="1"/>
                <RowDefinition
                    Height="120" />
                <RowDefinition
                    Height="120" />
                  <RowDefinition
                    Height="Auto" />
                <!--3-->
                <RowDefinition
                    Height="5"/>
            </Grid.RowDefinitions>
                <!--Aminação-->
            <StackLayout Grid.Row="1" Grid.ColumnSpan="3" Margin="10,20">
                  <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start" VerticalOptions="StartAndExpand" Margin="20,20">
         <ImageButton Source="menu.png" WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" />
         <Label Text="{Binding Tempo.timezone} " FontSize="16" VerticalOptions="Center" TextColor="#fff"/>
            </StackLayout>
             </StackLayout >
              <!--Dados E TEMPERATURAS-->
             <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,10" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <Image Source="weather.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                <Label Text="{Binding CTemp}" TextColor="#fff" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                <Label Text="°C" TextColor="#fff" FontSize="34" VerticalOptions="Center"/>
            </StackLayout>
             <!--<Image WidthRequest="300" HeightRequest="300" Source="{Binding Currently.icon}"/>-->
            <Label Text="{Binding Currently.summary}" TextColor="#fff" FontSize="16" HorizontalOptions="Center"/>
              <Label Text="{Binding Date, StringFormat='{0:dddd, dd MMMM yyyy}'}" TextColor="#fff" FontSize="12" HorizontalOptions="Center"/>
            <!--<Label Text="June 15, 09:03 AM" TextColor="#757575" FontSize="12" HorizontalOptions="Center"/>-->
             </StackLayout>
                        <!--Aminação-->
             <StackLayout Grid.Row="4"  Grid.ColumnSpan="3">
                 <forms:AnimationView
            x:Name="LottieAnimation"
            Grid.Row="0"
            Animation="{Binding Currently.icon}"
            AutoPlay="true"
            Loop="True"
            Speed="1"
            Scale="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />
             </StackLayout>
<!---->
             <StackLayout Grid.Row="5" Margin="0,10" Grid.ColumnSpan="3">
                   <Frame  HasShadow="True" CornerRadius="10" Margin="20,-20,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Currently.humidity}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Humidity" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Currently.windSpeed}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Wind" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="pressure.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Currently.pressure}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Pressure" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="cloudiness.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="24%" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Cloudiness" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
             </StackLayout>
             <StackLayout Grid.Row="6" Grid.ColumnSpan="3">
                  <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="End">
        </StackLayout>
        <ListView x:Name="WeatherForecastList" BackgroundColor="Transparent" ItemsSource="{Binding Daily.data}" SeparatorVisibility="None"
                   Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding date,StringFormat='{0:dddd dd}'}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                <Image Grid.Column="1" Source="{Binding icon}" WidthRequest="38" HeightRequest="38" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="{Binding celsiu}" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="°C" TextColor="Black" FontSize="15" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
             </StackLayout>
             </Grid>
    </ContentPage.Content>
</ContentPage>
